Listen 80
NameVirtualHost *:80
<VirtualHost *:80>
  ServerAdmin you@example.com
  ServerName  www.aomarket.funcom.com
  ServerAlias aomarket.funcom.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/aomarket/

  # Log file locations
  LogLevel warn
  ErrorLog  /var/log/httpd/aom_error.log
  CustomLog /var/log/httpd/aom_access.log combined

  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/market/cache/
  RewriteCond %{REQUEST_URI} !\.php$
  RewriteRule ^ /market/index.php [NC,L]
</VirtualHost>
